body{
  margin: 0px 0px;
  padding: 0px 0px;
  background-color: #232f3e;
  font-family: 'Poppins', sans-serif;
}

nav{
  background-color: black;
  color: orange;
}

nav p{
  text-align: center;
  margin-top: 5px;
  /* margin-right: 520px; */
  font-size: 30px;
  font-weight: bolder;
}

nav img:hover, p:hover{
  transition: transform .2s;
  transform: scale(1.2);
}

#navbtn{
  margin-right: 40px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 200px 200px;
}

.grid-item-1{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly;
}

.grid-item-2{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly;
}

.grid-item-3{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly;
}

button{
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  margin-top: 12px;
}

button:hover{
  transition: transform .2s;
  transform: scale(1.2);
  font-size: 20px;
}

a:link {
  text-decoration: none;
  
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  
}

a:active {
  text-decoration: underline;
}

a{
  color: black;
}

.card{
  border: 2px solid black;
  border-radius: 3px;
  box-shadow: 10px 10px 5px #aaaaaa;
}

.grid-item-4{
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
  justify-content: space-evenly;
}

.grid-item-5{
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
  justify-content: space-evenly;
}

.grid-item-6{
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
  justify-content: space-evenly;
}

.grid-item-7{
  /* border: 2px solid red; */
  grid-column: 1 / 3;
  margin-top: 15px;
  margin-left: 70px;
  width: 85%;
}

.grid-item-8{
  /* border: 2px solid red; */
  /* grid-column: 1 / 3; */
  margin-top: 15px;
  margin-left: 40px;
  width: 85%;
}

